# Experiment.OptimizingNumericalCalculations

./: Experiment.OptimizingNumericalCalculations.sln  LICENSE  README.md
Experiment.OptimizingNumericalCalculations.CUI/: Experiment.OptimizingNumericalCalculations.CUI.csproj  Program.cs
Experiment.OptimizingNumericalCalculations.ClassLibrary/: Experiment.OptimizingNumericalCalculations.ClassLibrary.csproj  Sample.cs
